<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/portfolio.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Boostrap</title>
    <!-- <style>

    body {
        background-image: url("images/trees.png");
    }

    .navbar {
        margin-bottom: 50px;
    }

   
    h4 {
        color: black ;
        display: block;
        margin-top: 20px;
    }
 
    .container-image {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
    }

    #logo a:link {
        text-decoration: none;
    
    }

    img {
        display: block;
        float: left;
        width: 100px;
        height: 100px;
        margin-bottom: 10px;

    }
    p {
        display: inline-block;
        font-size: 13px;
        line-height: 1.5;
    }
    
    .col-lg-6 {
        background-color: aquamarine;
    }

    #image {
        margin-right: 20px;
        margin-left: 20px;
        margin-bottom: 20px;
    }
    .page-footer {
        background-color:coral;
        
    }

    footer {
        position:fixed;
        bottom: 0;
        left: 0;
        width: 100%;
    }
    </style> -->
</head>
<body style="background-image: url(images/trees.png)">

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">KN</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#"> <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="index.html">About</a>
              </li>
            <li class="nav-item">
              <a class="nav-link" href="contact-form.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="portfolio.html">Portfolio</a>
            </li>
          
          </ul>
        </div>
      </nav>
 

    <div class="container">

        <div class="row">

            <div class="col-lg-3"></div>

            <div class="col-lg-6 col-sm-12">
                <h4>Portfolio</h4>
                <hr>

                <div class="container-image">

                <div id="image">
                    <img src="images/kaws3.jpeg" alt="my portolio">
                </div>

                <div id="image">
                        <img src="images/kaws3.jpeg" alt="my portolio">
                </div>

                <div id="image">
                        <img src="images/kaws3.jpeg" alt="my portolio">
                </div>

                <div id="image">
                        <img src="images/kaws3.jpeg" alt="my portolio">
                </div>

                <div id="image">
                        <img src="images/kaws3.jpeg" alt="my portolio">
                </div>
                </div>
            </div>

            <div class="col-lg-3"></div>
        </div>



    </div>

    <footer class="page-footer font-small blue">

        <div class="footer-copyright text-center py-3"> Copyright by KN
        </div>
       
      
    </footer>
    
</body>
</html>